{
  "name": "clusperry-installer",
  "version": "0.1.1",
  "main": "public/electron.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@electron-forge/publisher-github": "^6.0.0-beta.54",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@uiw/react-monacoeditor": "^3.2.1",
    "cross-env": "^7.0.3",
    "drivelist": "^9.2.4",
    "electron-is-dev": "^1.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "etcher-image-write": "^9.1.6",
    "ip": "^1.1.5",
    "lodash": "^4.17.21",
    "nodejs-file-downloader": "^4.4.2",
    "react": "^16.13.1",
    "react-detect-offline": "^2.4.3",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "xz": "^2.0.2"
  },
  "scripts": {
    "postinstall": "npx patch-package",
    "dev": "concurrently -k \"BROWSER=none npm start\" \"npm:electron\"",
    "electron": "wait-on tcp:3000 && electron-forge start",
    "start": "react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false NODE_OPTIONS=--max_old_space_size=4036 react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "package": "yarn run build && electron-forge package",
    "make": "yarn run build && electron-forge make",
    "publish": "electron-forge publish"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.52",
    "@electron-forge/maker-deb": "^6.0.0-beta.52",
    "@electron-forge/maker-dmg": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.52",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.52",
    "@electron-forge/maker-zip": "^6.0.0-beta.52",
    "antd": "^4.15.4",
    "concurrently": "^5.2.0",
    "electron": "^11.0.1",
    "electron-devtools-installer": "^3.1.1",
    "wait-on": "^5.1.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "public/icons/icon.icns",
        "name": "Clusperry installer"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "cra_electron_forge_demo"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "win32",
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "background": "./public/icons/dmg-background.png",
            "format": "ULFO"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "nullxx",
              "name": "clusperry-installer"
            },
            "draft": true
          }
        }
      ]
    }
  }
}
